binio152/GitHub-for-Developers-and-DevOps-C3/.github/actions/js-dependency-update/action.yaml
name: Update NPM Dependencies
description: Check if there are updates to NPM packages, and crete a PR with the updated package*.json files.

inputs:
  who-to-greet:
    description: "Greeting to provided username"
    required: true
    # default: "World"

outputs:
  logging:
    description: "Logging greeting action"

runs:
  using: node24
  main: index.js

binio152/GitHub-for-Developers-and-DevOps-C3/.github/workflows/17-2-js-actions.yaml
- name: Run my custom action
  id: greeting
  uses: ./.github/actions/js-dependency-update
  with:
    who-to-greet: "Binh"